STAGE=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
TMDB_TOKEN=
USER_TABLE_NAME=
MOVIE_TABLE_NAME=
FAVORITEMOVIE_TABLE_NAME=
MOVIENOTE_TABLE_NAME=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_AUTHORITY=
USERS_POOL_NAME=
USER_POOL_CLIENT_ID=